# PicSumAndroid-MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/vitorotero/picsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vitorotero/picsum/shared/api/: Api.kt  ApiPhoto.kt
app/src/main/java/br/com/vitorotero/picsum/shared/extensions/: ImageViewExtensions.kt
app/src/main/java/br/com/vitorotero/picsum/shared/manager/: PhotoManager.kt  PhotoManagerImp.kt
app/src/main/java/br/com/vitorotero/picsum/shared/model/: Photo.kt
app/src/main/java/br/com/vitorotero/picsum/ui/mvp/: BaseActivity.kt  BasePresenter.kt  BasePresenterImp.kt  BaseView.kt
app/src/main/java/br/com/vitorotero/picsum/ui/photos/detail/: DetailPhotoActivity.kt  DetailPhotoContract.kt  DetailPhotoPresenter.kt
app/src/main/java/br/com/vitorotero/picsum/ui/photos/list/: ListPhotoContract.kt  ListPhotoPresenter.kt  ListPhotosActivity.kt
app/src/main/java/br/com/vitorotero/picsum/ui/photos/list/adapter/: PhotoAdapter.kt  PhotoAdapterListener.kt
app/src/main/java/br/com/vitorotero/picsum/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/vitorotero/picsum/utils/: DeviceUtils.kt  TransictionsUtils.kt
app/src/main/res/layout/: detail_photo_layout.xml  photo_item.xml  photo_list_layout.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/vitorotero/picsum/: ExampleUnitTest.kt
app/src/test/java/br/com/vitorotero/picsum/shared/manager/: PhotoManagerTest.kt
app/src/test/java/br/com/vitorotero/picsum/ui/photo/detail/: DetailPhotoPresenterTest.kt
app/src/test/java/br/com/vitorotero/picsum/ui/photo/list/: ListPhotoPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
